{
    "name": "denis909/yii2-database-view",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "denis909\\yii\\" : ""
        }
    },
    "require": {
        "denis909/yii2-schema-helper": "*"
    }
}
